<?php
/* Reminder: always indent with 4 spaces (no tabs). */
// +---------------------------------------------------------------------------+
// | 機能  デイリーダイジェスト送信                                            |
// +---------------------------------------------------------------------------+
// $Id: emailgeeklogstories.php
//2007/10/02 15:47

// （１）コンフィギュレーションで以下の設定をしておく
// その他　デイリーダイジェスト
//     デイリーダイジェストを送信する 「はい」にする
//          $_CONF['emailstories'] = 1;
//              1:はい。記事をメールで配信する
//              0:いいえ。配信しない
//     記事の長さ
//          $_CONF['emailstorieslength'] = 1;
//              0:タイトルと新しい記事へのリンクのみ
//              1:最初の書き出しまで
//              n:最初のn文字
//      新規ユーザのデフォルト
//          $_CONF['emailstoriesperdefault'] = 1;
//              1:受け取る
//              0:受け取らない
// （２）CRON設定で当プログラムを登録する


include('../../lib-common.php');


COM_emailUserTopics();



?>
